clang++-3.7 -Os -g -std=c++14 -Weverything -Werror -Wno-c++98-compat -fcaret-diagnostics -Wno-padded -Wno-exit-time-destructors -Wno-global-constructors  -c Serveur.cpp -o bin-clang/Serveur.o
Serveur.cpp:80:43: error: invalid operands to binary expression ('basic_ostream<char, std::char_traits<char> >' and 'std::pair<const unsigned long, ClientConnecte>')
                        cout<<"envoi "<<numero_client<<" vers "<<i<<endl;
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^ ~
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:245:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'const void *' for 1st argument; take the address of the argument with &
      operator<<(const void* __p)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:108:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to '__ostream_type &(*)(__ostream_type &)' for 1st argument
      operator<<(__ostream_type& (*__pf)(__ostream_type&))
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:117:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to '__ios_type &(*)(__ios_type &)' for 1st argument
      operator<<(__ios_type& (*__pf)(__ios_type&))
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:127:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'std::ios_base &(*)(std::ios_base &)' for 1st argument
      operator<<(ios_base& (*__pf) (ios_base&))
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:166:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'long' for 1st argument
      operator<<(long __n)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:170:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'unsigned long' for 1st argument
      operator<<(unsigned long __n)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:174:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'bool' for 1st argument
      operator<<(bool __n)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:178:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'short' for 1st argument
      operator<<(short __n);
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:181:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'unsigned short' for 1st argument
      operator<<(unsigned short __n)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:189:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'int' for 1st argument
      operator<<(int __n);
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:192:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'unsigned int' for 1st argument
      operator<<(unsigned int __n)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:201:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'long long' for 1st argument
      operator<<(long long __n)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:205:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'unsigned long long' for 1st argument
      operator<<(unsigned long long __n)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:220:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'double' for 1st argument
      operator<<(double __f)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:224:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'float' for 1st argument
      operator<<(float __f)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:232:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'long double' for 1st argument
      operator<<(long double __f)
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:270:7: note: candidate function not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to '__streambuf_type *' (aka 'basic_streambuf<char, std::char_traits<char> > *') for 1st argument
      operator<<(__streambuf_type* __sb);
      ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:476:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'char' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:482:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, char __c)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:488:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'signed char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:493:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'unsigned char' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:530:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'const char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:543:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'const signed char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:548:5: note: candidate function [with _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'const unsigned char *' for 2nd argument
    operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:602:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>, _Tp = std::pair<const unsigned long, ClientConnecte>] not viable: no known conversion from 'basic_ostream<char, std::char_traits<char> >' to 'basic_ostream<char, std::char_traits<char> > &&' for 1st argument
    operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/ostream.tcc:321:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'const char *' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:235:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'thread::id' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __out, thread::id __id)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:1150:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'const std::bernoulli_distribution' for 2nd argument
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/system_error:189:5: note: candidate function [with _CharT = char, _Traits = std::char_traits<char>] not viable: no known conversion from 'std::pair<const unsigned long, ClientConnecte>' to 'const std::error_code' for 2nd argument
    operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:471:5: note: candidate template ignored: deduced conflicting types for parameter '_CharT' ('char' vs. 'std::pair<const unsigned long, ClientConnecte>')
    operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:2772:5: note: candidate template ignored: could not match 'basic_string' against 'pair'
    operator<<(basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/ostream:513:5: note: candidate template ignored: could not match 'const _CharT *' against 'std::pair<const unsigned long, ClientConnecte>'
    operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:66:5: note: candidate template ignored: could not match '__shared_ptr' against 'pair'
    operator<<(std::basic_ostream<_Ch, _Tr>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.h:1279:5: note: candidate template ignored: could not match 'independent_bits_engine' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:156:5: note: candidate template ignored: could not match 'linear_congruential_engine' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:477:5: note: candidate template ignored: could not match 'mersenne_twister_engine' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:632:5: note: candidate template ignored: could not match 'subtract_with_carry_engine' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:702:5: note: candidate template ignored: could not match 'discard_block_engine' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:831:5: note: candidate template ignored: could not match 'shuffle_order_engine' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:1029:5: note: candidate template ignored: could not match 'uniform_int_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:1088:5: note: candidate template ignored: could not match 'uniform_real_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:1232:5: note: candidate template ignored: could not match 'geometric_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:1347:5: note: candidate template ignored: could not match 'negative_binomial_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:1552:5: note: candidate template ignored: could not match 'poisson_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:1819:5: note: candidate template ignored: could not match 'binomial_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:1883:5: note: candidate template ignored: could not match 'exponential_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2050:5: note: candidate template ignored: could not match 'normal_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2115:5: note: candidate template ignored: could not match 'lognormal_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2188:5: note: candidate template ignored: could not match 'chi_squared_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2275:5: note: candidate template ignored: could not match 'cauchy_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2352:5: note: candidate template ignored: could not match 'fisher_f_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2427:5: note: candidate template ignored: could not match 'student_t_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2596:5: note: candidate template ignored: could not match 'gamma_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2674:5: note: candidate template ignored: could not match 'weibull_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2750:5: note: candidate template ignored: could not match 'extreme_value_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:2886:5: note: candidate template ignored: could not match 'discrete_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:3096:5: note: candidate template ignored: could not match 'piecewise_constant_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
/usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/random.tcc:3312:5: note: candidate template ignored: could not match 'piecewise_linear_distribution' against 'pair'
    operator<<(std::basic_ostream<_CharT, _Traits>& __os,
    ^
1 error generated.
Makefile:53: recipe for target 'bin-clang/Serveur.o' failed
make[1]: *** [bin-clang/Serveur.o] Error 1
Makefile:48: recipe for target 'bin-gcc/Serveur.o' failed
make: *** [bin-gcc/Serveur.o] Error 2
